<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <main>
        <h1>WELCOME HOME</h1>
        <div class="class">
            <section>
                <img src="./MEDIA/1lux.jpeg" alt="">
                <h3>BE COMFY</h3>
                <p>Be comfortable as much as you wanted</p>
            </section>
            <section>
                <img src="./MEDIA/2lux.jpeg" alt="">
                <h3>BE COMFY</h3>
                <p>Be comfortable as much as you wanted</p>
            </section>
            <section>
                <img src="./MEDIA/3lux.jpeg" alt="">
                <h3>BE COMFY</h3>
                <p>Be comfortable as much as you wanted</p>
            </section>
            <section>
                <img src="./MEDIA/4lux.jpeg" alt="">
                <h3>BE COMFY</h3>
                <p>Be comfortable as much as you wanted</p>
            </section>
        </div>
    </main>
</body>
</html>